(fp_lib_table
  (version 7)
  (lib (name "10118192-0001LF")(type "KiCad")(uri "${KIPRJMOD}/Footprints/10118192-0001LF")(options "")(descr ""))
  (lib (name "AMS1117-3.3")(type "KiCad")(uri "${KIPRJMOD}/Footprints/AMS1117-3.3")(options "")(descr ""))
  (lib (name "STM32F103C8T6")(type "KiCad")(uri "${KIPRJMOD}/Footprints/STM32F103C8T6")(options "")(descr ""))
  (lib (name "SX1276")(type "KiCad")(uri "${KIPRJMOD}/Footprints/SX1276")(options "")(descr ""))
  (lib (name "NX2016SA-32M-EXS00A-CS06465")(type "KiCad")(uri "${KIPRJMOD}/Footprints/NX2016SA-32M-EXS00A-CS06465")(options "")(descr ""))
  (lib (name "PE4259")(type "KiCad")(uri "${KIPRJMOD}/Footprints/PE4259")(options "")(descr ""))
  (lib (name "LIB_X49SD8MSD2SC")(type "KiCad")(uri "${KIPRJMOD}/Footprints/LIB_X49SD8MSD2SC")(options "")(descr ""))
  (lib (name "142-0701-801")(type "KiCad")(uri "${KIPRJMOD}/Footprints/142-0701-801")(options "")(descr ""))
  (lib (name "SN65HVD230D")(type "KiCad")(uri "${KIPRJMOD}/Footprints/SN65HVD230D")(options "")(descr ""))
  (lib (name "MC-306_32.7680K-A0_ROHS")(type "KiCad")(uri "${KIPRJMOD}/Footprints/MC-306_32.7680K-A0_ROHS")(options "")(descr ""))
  (lib (name "Graphics")(type "KiCad")(uri "${KIPRJMOD}/Graphics")(options "")(descr ""))
  (lib (name "AHT20")(type "KiCad")(uri "${KIPRJMOD}/Footprints/AHT20")(options "")(descr ""))
  (lib (name "U.FL-R-SMT-1_10_")(type "KiCad")(uri "${KIPRJMOD}/Footprints/U.FL-R-SMT-1_10_")(options "")(descr ""))
)
