(sym_lib_table
  (version 7)
  (lib (name "10118192-0001LF")(type "KiCad")(uri "${KIPRJMOD}/Footprints/10118192-0001LF/10118192-0001LF.kicad_sym")(options "")(descr ""))
  (lib (name "AMS1117-3.3")(type "KiCad")(uri "${KIPRJMOD}/Footprints/AMS1117-3.3/AMS1117-3.3.kicad_sym")(options "")(descr ""))
  (lib (name "STM32F103C8T6")(type "KiCad")(uri "${KIPRJMOD}/Footprints/STM32F103C8T6/STM32F103C8T6.kicad_sym")(options "")(descr ""))
  (lib (name "SX1276")(type "KiCad")(uri "${KIPRJMOD}/Footprints/SX1276/SX1276.kicad_sym")(options "")(descr ""))
  (lib (name "2023-07-28_11-27-45")(type "KiCad")(uri "${KIPRJMOD}/Footprints/NX2016SA-32M-EXS00A-CS06465/2023-07-28_11-27-45.kicad_sym")(options "")(descr ""))
  (lib (name "PE4259")(type "KiCad")(uri "${KIPRJMOD}/Footprints/PE4259/PE4259.kicad_sym")(options "")(descr ""))
  (lib (name "X49SD8MSD2SC")(type "KiCad")(uri "${KIPRJMOD}/Footprints/LIB_X49SD8MSD2SC/X49SD8MSD2SC.kicad_sym")(options "")(descr ""))
  (lib (name "142-0701-801")(type "KiCad")(uri "${KIPRJMOD}/Footprints/142-0701-801/142-0701-801.kicad_sym")(options "")(descr ""))
  (lib (name "SN65HVD230D")(type "KiCad")(uri "${KIPRJMOD}/Footprints/SN65HVD230D/SN65HVD230D.kicad_sym")(options "")(descr ""))
  (lib (name "MC-306_32.7680K-A0_ROHS")(type "KiCad")(uri "${KIPRJMOD}/Footprints/MC-306_32.7680K-A0_ROHS/MC-306_32.7680K-A0_ROHS.kicad_sym")(options "")(descr ""))
  (lib (name "AHT20")(type "KiCad")(uri "${KIPRJMOD}/Footprints/AHT20/AHT20.kicad_sym")(options "")(descr ""))
  (lib (name "U.FL-R-SMT-1_10_")(type "KiCad")(uri "${KIPRJMOD}/Footprints/U.FL-R-SMT-1_10_/U.FL-R-SMT-1_10_.kicad_sym")(options "")(descr ""))
)
