[DesignatorManager]
LogicalDesignator0=C1
LogicalPartID0=1
DocumentName0=SX1276_e269v01a.SchDoc
ChannelName0=SX1276_e269v01a
UniqueID0=\ADCVNFIH
PhysicalDesignator0=C1
PhysicalDesignatorLocked0=0
LogicalDesignator1=U6
LogicalPartID1=1
DocumentName1=SX1276_e269v01a.SchDoc
ChannelName1=SX1276_e269v01a
UniqueID1=\AIHUIKHF
PhysicalDesignator1=U6
PhysicalDesignatorLocked1=0
LogicalDesignator2=C21
LogicalPartID2=1
DocumentName2=SX1276_e269v01a.SchDoc
ChannelName2=SX1276_e269v01a
UniqueID2=\AOTMXMSH
PhysicalDesignator2=C21
PhysicalDesignatorLocked2=0
LogicalDesignator3=C31
LogicalPartID3=1
DocumentName3=SX1276_e269v01a.SchDoc
ChannelName3=SX1276_e269v01a
UniqueID3=\ARNVUPPM
PhysicalDesignator3=C31
PhysicalDesignatorLocked3=0
LogicalDesignator4=C26
LogicalPartID4=1
DocumentName4=SX1276_e269v01a.SchDoc
ChannelName4=SX1276_e269v01a
UniqueID4=\AVEWXARQ
PhysicalDesignator4=C26
PhysicalDesignatorLocked4=0
LogicalDesignator5=L10
LogicalPartID5=1
DocumentName5=SX1276_e269v01a.SchDoc
ChannelName5=SX1276_e269v01a
UniqueID5=\AYXLNCXP
PhysicalDesignator5=L10
PhysicalDesignatorLocked5=0
LogicalDesignator6=Logo Lora Bot
LogicalPartID6=1
DocumentName6=SX1276_e269v01a.SchDoc
ChannelName6=SX1276_e269v01a
UniqueID6=\BHYIEFNT
PhysicalDesignator6=Logo Lora Bot
PhysicalDesignatorLocked6=0
LogicalDesignator7=C19
LogicalPartID7=1
DocumentName7=SX1276_e269v01a.SchDoc
ChannelName7=SX1276_e269v01a
UniqueID7=\BLCEXQLY
PhysicalDesignator7=C19
PhysicalDesignatorLocked7=0
LogicalDesignator8=Logo Lora Top
LogicalPartID8=1
DocumentName8=SX1276_e269v01a.SchDoc
ChannelName8=SX1276_e269v01a
UniqueID8=\BSMWHPAF
PhysicalDesignator8=Logo Lora Top
PhysicalDesignatorLocked8=0
LogicalDesignator9=R4
LogicalPartID9=1
DocumentName9=SX1276_e269v01a.SchDoc
ChannelName9=SX1276_e269v01a
UniqueID9=\BUMRATDJ
PhysicalDesignator9=R4
PhysicalDesignatorLocked9=0
LogicalDesignator10=C14
LogicalPartID10=1
DocumentName10=SX1276_e269v01a.SchDoc
ChannelName10=SX1276_e269v01a
UniqueID10=\CNEYKJLP
PhysicalDesignator10=C14
PhysicalDesignatorLocked10=0
LogicalDesignator11=C13
LogicalPartID11=1
DocumentName11=SX1276_e269v01a.SchDoc
ChannelName11=SX1276_e269v01a
UniqueID11=\COIQSOKJ
PhysicalDesignator11=C13
PhysicalDesignatorLocked11=0
LogicalDesignator12=C10
LogicalPartID12=1
DocumentName12=SX1276_e269v01a.SchDoc
ChannelName12=SX1276_e269v01a
UniqueID12=\CUSELPSA
PhysicalDesignator12=C10
PhysicalDesignatorLocked12=0
LogicalDesignator13=C27
LogicalPartID13=1
DocumentName13=SX1276_e269v01a.SchDoc
ChannelName13=SX1276_e269v01a
UniqueID13=\DBGCVOFQ
PhysicalDesignator13=C27
PhysicalDesignatorLocked13=0
LogicalDesignator14=R5
LogicalPartID14=1
DocumentName14=SX1276_e269v01a.SchDoc
ChannelName14=SX1276_e269v01a
UniqueID14=\DVBFATQB
PhysicalDesignator14=R5
PhysicalDesignatorLocked14=0
LogicalDesignator15=R14
LogicalPartID15=1
DocumentName15=SX1276_e269v01a.SchDoc
ChannelName15=SX1276_e269v01a
UniqueID15=\EJFEBCDW
PhysicalDesignator15=R14
PhysicalDesignatorLocked15=0
LogicalDesignator16=C32
LogicalPartID16=1
DocumentName16=SX1276_e269v01a.SchDoc
ChannelName16=SX1276_e269v01a
UniqueID16=\ETGVOHXU
PhysicalDesignator16=C32
PhysicalDesignatorLocked16=0
LogicalDesignator17=R11
LogicalPartID17=1
DocumentName17=SX1276_e269v01a.SchDoc
ChannelName17=SX1276_e269v01a
UniqueID17=\EWUVFSFD
PhysicalDesignator17=R11
PhysicalDesignatorLocked17=0
LogicalDesignator18=R2
LogicalPartID18=1
DocumentName18=SX1276_e269v01a.SchDoc
ChannelName18=SX1276_e269v01a
UniqueID18=\EXKGQVDL
PhysicalDesignator18=R2
PhysicalDesignatorLocked18=0
LogicalDesignator19=C42
LogicalPartID19=1
DocumentName19=SX1276_e269v01a.SchDoc
ChannelName19=SX1276_e269v01a
UniqueID19=\FFTIAYDG
PhysicalDesignator19=C42
PhysicalDesignatorLocked19=0
LogicalDesignator20=C5
LogicalPartID20=1
DocumentName20=SX1276_e269v01a.SchDoc
ChannelName20=SX1276_e269v01a
UniqueID20=\FGWUETNG
PhysicalDesignator20=C5
PhysicalDesignatorLocked20=0
LogicalDesignator21=C34
LogicalPartID21=1
DocumentName21=SX1276_e269v01a.SchDoc
ChannelName21=SX1276_e269v01a
UniqueID21=\FHLLPDVE
PhysicalDesignator21=C34
PhysicalDesignatorLocked21=0
LogicalDesignator22=R6
LogicalPartID22=1
DocumentName22=SX1276_e269v01a.SchDoc
ChannelName22=SX1276_e269v01a
UniqueID22=\FJCBIYOI
PhysicalDesignator22=R6
PhysicalDesignatorLocked22=0
LogicalDesignator23=C22
LogicalPartID23=1
DocumentName23=SX1276_e269v01a.SchDoc
ChannelName23=SX1276_e269v01a
UniqueID23=\FPGAIBQD
PhysicalDesignator23=C22
PhysicalDesignatorLocked23=0
LogicalDesignator24=C37
LogicalPartID24=1
DocumentName24=SX1276_e269v01a.SchDoc
ChannelName24=SX1276_e269v01a
UniqueID24=\FRMEDFXX
PhysicalDesignator24=C37
PhysicalDesignatorLocked24=0
LogicalDesignator25=U1
LogicalPartID25=1
DocumentName25=SX1276_e269v01a.SchDoc
ChannelName25=SX1276_e269v01a
UniqueID25=\FXNMIIQI
PhysicalDesignator25=U1
PhysicalDesignatorLocked25=0
LogicalDesignator26=L3
LogicalPartID26=1
DocumentName26=SX1276_e269v01a.SchDoc
ChannelName26=SX1276_e269v01a
UniqueID26=\FYBTCMIJ
PhysicalDesignator26=L3
PhysicalDesignatorLocked26=0
LogicalDesignator27=L1
LogicalPartID27=1
DocumentName27=SX1276_e269v01a.SchDoc
ChannelName27=SX1276_e269v01a
UniqueID27=\FYXQKHJQ
PhysicalDesignator27=L1
PhysicalDesignatorLocked27=0
LogicalDesignator28=VDD_RFS
LogicalPartID28=1
DocumentName28=SX1276_e269v01a.SchDoc
ChannelName28=SX1276_e269v01a
UniqueID28=\GGWAACYJ
PhysicalDesignator28=VDD_RFS
PhysicalDesignatorLocked28=0
LogicalDesignator29=R13
LogicalPartID29=1
DocumentName29=SX1276_e269v01a.SchDoc
ChannelName29=SX1276_e269v01a
UniqueID29=\GRMBMUBL
PhysicalDesignator29=R13
PhysicalDesignatorLocked29=0
LogicalDesignator30=L12
LogicalPartID30=1
DocumentName30=SX1276_e269v01a.SchDoc
ChannelName30=SX1276_e269v01a
UniqueID30=\HKDBGASB
PhysicalDesignator30=L12
PhysicalDesignatorLocked30=0
LogicalDesignator31=L6
LogicalPartID31=1
DocumentName31=SX1276_e269v01a.SchDoc
ChannelName31=SX1276_e269v01a
UniqueID31=\HVDVHAMK
PhysicalDesignator31=L6
PhysicalDesignatorLocked31=0
LogicalDesignator32=C33
LogicalPartID32=1
DocumentName32=SX1276_e269v01a.SchDoc
ChannelName32=SX1276_e269v01a
UniqueID32=\IDUYVHXA
PhysicalDesignator32=C33
PhysicalDesignatorLocked32=0
LogicalDesignator33=C44
LogicalPartID33=1
DocumentName33=SX1276_e269v01a.SchDoc
ChannelName33=SX1276_e269v01a
UniqueID33=\IIALSDBC
PhysicalDesignator33=C44
PhysicalDesignatorLocked33=0
LogicalDesignator34=C24
LogicalPartID34=1
DocumentName34=SX1276_e269v01a.SchDoc
ChannelName34=SX1276_e269v01a
UniqueID34=\ILQEHNYH
PhysicalDesignator34=C24
PhysicalDesignatorLocked34=0
LogicalDesignator35=U4
LogicalPartID35=1
DocumentName35=SX1276_e269v01a.SchDoc
ChannelName35=SX1276_e269v01a
UniqueID35=\IMCCLSHF
PhysicalDesignator35=U4
PhysicalDesignatorLocked35=0
LogicalDesignator36=L13
LogicalPartID36=1
DocumentName36=SX1276_e269v01a.SchDoc
ChannelName36=SX1276_e269v01a
UniqueID36=\IRPHSVSL
PhysicalDesignator36=L13
PhysicalDesignatorLocked36=0
LogicalDesignator37=C12
LogicalPartID37=1
DocumentName37=SX1276_e269v01a.SchDoc
ChannelName37=SX1276_e269v01a
UniqueID37=\JAOVBHNR
PhysicalDesignator37=C12
PhysicalDesignatorLocked37=0
LogicalDesignator38=C6
LogicalPartID38=1
DocumentName38=SX1276_e269v01a.SchDoc
ChannelName38=SX1276_e269v01a
UniqueID38=\JNBOGEYJ
PhysicalDesignator38=C6
PhysicalDesignatorLocked38=0
LogicalDesignator39=ANT_LF
LogicalPartID39=1
DocumentName39=SX1276_e269v01a.SchDoc
ChannelName39=SX1276_e269v01a
UniqueID39=\JPWVRXOE
PhysicalDesignator39=ANT_LF
PhysicalDesignatorLocked39=0
LogicalDesignator40=R1
LogicalPartID40=1
DocumentName40=SX1276_e269v01a.SchDoc
ChannelName40=SX1276_e269v01a
UniqueID40=\JXSSVVRG
PhysicalDesignator40=R1
PhysicalDesignatorLocked40=0
LogicalDesignator41=C45
LogicalPartID41=1
DocumentName41=SX1276_e269v01a.SchDoc
ChannelName41=SX1276_e269v01a
UniqueID41=\KFHAECTP
PhysicalDesignator41=C45
PhysicalDesignatorLocked41=0
LogicalDesignator42=C28
LogicalPartID42=1
DocumentName42=SX1276_e269v01a.SchDoc
ChannelName42=SX1276_e269v01a
UniqueID42=\KRBTSYFC
PhysicalDesignator42=C28
PhysicalDesignatorLocked42=0
LogicalDesignator43=C18
LogicalPartID43=1
DocumentName43=SX1276_e269v01a.SchDoc
ChannelName43=SX1276_e269v01a
UniqueID43=\KRKEJKWH
PhysicalDesignator43=C18
PhysicalDesignatorLocked43=0
LogicalDesignator44=C35
LogicalPartID44=1
DocumentName44=SX1276_e269v01a.SchDoc
ChannelName44=SX1276_e269v01a
UniqueID44=\KRKHVBEJ
PhysicalDesignator44=C35
PhysicalDesignatorLocked44=0
LogicalDesignator45=C17
LogicalPartID45=1
DocumentName45=SX1276_e269v01a.SchDoc
ChannelName45=SX1276_e269v01a
UniqueID45=\KVYNMLBS
PhysicalDesignator45=C17
PhysicalDesignatorLocked45=0
LogicalDesignator46=GND
LogicalPartID46=1
DocumentName46=SX1276_e269v01a.SchDoc
ChannelName46=SX1276_e269v01a
UniqueID46=\LIYUFKGV
PhysicalDesignator46=GND
PhysicalDesignatorLocked46=0
LogicalDesignator47=Shield
LogicalPartID47=1
DocumentName47=SX1276_e269v01a.SchDoc
ChannelName47=SX1276_e269v01a
UniqueID47=\LPGPGKUT
PhysicalDesignator47=Shield
PhysicalDesignatorLocked47=0
LogicalDesignator48=C39
LogicalPartID48=1
DocumentName48=SX1276_e269v01a.SchDoc
ChannelName48=SX1276_e269v01a
UniqueID48=\LWMMBDWL
PhysicalDesignator48=C39
PhysicalDesignatorLocked48=0
LogicalDesignator49=C36
LogicalPartID49=1
DocumentName49=SX1276_e269v01a.SchDoc
ChannelName49=SX1276_e269v01a
UniqueID49=\NMNGJBFR
PhysicalDesignator49=C36
PhysicalDesignatorLocked49=0
LogicalDesignator50=C4
LogicalPartID50=1
DocumentName50=SX1276_e269v01a.SchDoc
ChannelName50=SX1276_e269v01a
UniqueID50=\NVWOKKFB
PhysicalDesignator50=C4
PhysicalDesignatorLocked50=0
LogicalDesignator51=C38
LogicalPartID51=1
DocumentName51=SX1276_e269v01a.SchDoc
ChannelName51=SX1276_e269v01a
UniqueID51=\NYYSDSDD
PhysicalDesignator51=C38
PhysicalDesignatorLocked51=0
LogicalDesignator52=R15
LogicalPartID52=1
DocumentName52=SX1276_e269v01a.SchDoc
ChannelName52=SX1276_e269v01a
UniqueID52=\OCJRVRXB
PhysicalDesignator52=R15
PhysicalDesignatorLocked52=0
LogicalDesignator53=ANT_HF
LogicalPartID53=1
DocumentName53=SX1276_e269v01a.SchDoc
ChannelName53=SX1276_e269v01a
UniqueID53=\OOKFYXYP
PhysicalDesignator53=ANT_HF
PhysicalDesignatorLocked53=0
LogicalDesignator54=C29
LogicalPartID54=1
DocumentName54=SX1276_e269v01a.SchDoc
ChannelName54=SX1276_e269v01a
UniqueID54=\OTYHKQAB
PhysicalDesignator54=C29
PhysicalDesignatorLocked54=0
LogicalDesignator55=C20
LogicalPartID55=1
DocumentName55=SX1276_e269v01a.SchDoc
ChannelName55=SX1276_e269v01a
UniqueID55=\PCSUWLJP
PhysicalDesignator55=C20
PhysicalDesignatorLocked55=0
LogicalDesignator56=C25
LogicalPartID56=1
DocumentName56=SX1276_e269v01a.SchDoc
ChannelName56=SX1276_e269v01a
UniqueID56=\PGKUIDGM
PhysicalDesignator56=C25
PhysicalDesignatorLocked56=0
LogicalDesignator57=L9
LogicalPartID57=1
DocumentName57=SX1276_e269v01a.SchDoc
ChannelName57=SX1276_e269v01a
UniqueID57=\PGUOBSAG
PhysicalDesignator57=L9
PhysicalDesignatorLocked57=0
LogicalDesignator58=C23
LogicalPartID58=1
DocumentName58=SX1276_e269v01a.SchDoc
ChannelName58=SX1276_e269v01a
UniqueID58=\POABMKYU
PhysicalDesignator58=C23
PhysicalDesignatorLocked58=0
LogicalDesignator59=C3
LogicalPartID59=1
DocumentName59=SX1276_e269v01a.SchDoc
ChannelName59=SX1276_e269v01a
UniqueID59=\PWKWYVLW
PhysicalDesignator59=C3
PhysicalDesignatorLocked59=0
LogicalDesignator60=L4
LogicalPartID60=1
DocumentName60=SX1276_e269v01a.SchDoc
ChannelName60=SX1276_e269v01a
UniqueID60=\QGACKYMO
PhysicalDesignator60=L4
PhysicalDesignatorLocked60=0
LogicalDesignator61=C43
LogicalPartID61=1
DocumentName61=SX1276_e269v01a.SchDoc
ChannelName61=SX1276_e269v01a
UniqueID61=\QJGVCWOS
PhysicalDesignator61=C43
PhysicalDesignatorLocked61=0
LogicalDesignator62=C11
LogicalPartID62=1
DocumentName62=SX1276_e269v01a.SchDoc
ChannelName62=SX1276_e269v01a
UniqueID62=\QLPTQIPR
PhysicalDesignator62=C11
PhysicalDesignatorLocked62=0
LogicalDesignator63=L7
LogicalPartID63=1
DocumentName63=SX1276_e269v01a.SchDoc
ChannelName63=SX1276_e269v01a
UniqueID63=\QVTYKXML
PhysicalDesignator63=L7
PhysicalDesignatorLocked63=0
LogicalDesignator64=RXTX_RFMDOD
LogicalPartID64=1
DocumentName64=SX1276_e269v01a.SchDoc
ChannelName64=SX1276_e269v01a
UniqueID64=\RHXUMGDH
PhysicalDesignator64=RXTX_RFMDOD
PhysicalDesignatorLocked64=0
LogicalDesignator65=C9
LogicalPartID65=1
DocumentName65=SX1276_e269v01a.SchDoc
ChannelName65=SX1276_e269v01a
UniqueID65=\RVTFCKRS
PhysicalDesignator65=C9
PhysicalDesignatorLocked65=0
LogicalDesignator66=C16
LogicalPartID66=1
DocumentName66=SX1276_e269v01a.SchDoc
ChannelName66=SX1276_e269v01a
UniqueID66=\RWLCDHCS
PhysicalDesignator66=C16
PhysicalDesignatorLocked66=0
LogicalDesignator67=L11
LogicalPartID67=1
DocumentName67=SX1276_e269v01a.SchDoc
ChannelName67=SX1276_e269v01a
UniqueID67=\RXDDWQSM
PhysicalDesignator67=L11
PhysicalDesignatorLocked67=0
LogicalDesignator68=Logo Bot
LogicalPartID68=1
DocumentName68=SX1276_e269v01a.SchDoc
ChannelName68=SX1276_e269v01a
UniqueID68=\SBODGEVS
PhysicalDesignator68=Logo Bot
PhysicalDesignatorLocked68=0
LogicalDesignator69=C2
LogicalPartID69=1
DocumentName69=SX1276_e269v01a.SchDoc
ChannelName69=SX1276_e269v01a
UniqueID69=\SIXFWNYA
PhysicalDesignator69=C2
PhysicalDesignatorLocked69=0
LogicalDesignator70=L2
LogicalPartID70=1
DocumentName70=SX1276_e269v01a.SchDoc
ChannelName70=SX1276_e269v01a
UniqueID70=\SUQQFQPV
PhysicalDesignator70=L2
PhysicalDesignatorLocked70=0
LogicalDesignator71=U3
LogicalPartID71=1
DocumentName71=SX1276_e269v01a.SchDoc
ChannelName71=SX1276_e269v01a
UniqueID71=\TMRTMDSU
PhysicalDesignator71=U3
PhysicalDesignatorLocked71=0
LogicalDesignator72=R3
LogicalPartID72=1
DocumentName72=SX1276_e269v01a.SchDoc
ChannelName72=SX1276_e269v01a
UniqueID72=\TMXUQRRH
PhysicalDesignator72=R3
PhysicalDesignatorLocked72=0
LogicalDesignator73=C8
LogicalPartID73=1
DocumentName73=SX1276_e269v01a.SchDoc
ChannelName73=SX1276_e269v01a
UniqueID73=\TWKESUXG
PhysicalDesignator73=C8
PhysicalDesignatorLocked73=0
LogicalDesignator74=Q1
LogicalPartID74=1
DocumentName74=SX1276_e269v01a.SchDoc
ChannelName74=SX1276_e269v01a
UniqueID74=\UCRPPPNK
PhysicalDesignator74=Q1
PhysicalDesignatorLocked74=0
LogicalDesignator75=U5
LogicalPartID75=1
DocumentName75=SX1276_e269v01a.SchDoc
ChannelName75=SX1276_e269v01a
UniqueID75=\UGPUYTAD
PhysicalDesignator75=U5
PhysicalDesignatorLocked75=0
LogicalDesignator76=L8
LogicalPartID76=1
DocumentName76=SX1276_e269v01a.SchDoc
ChannelName76=SX1276_e269v01a
UniqueID76=\VEPHHOCE
PhysicalDesignator76=L8
PhysicalDesignatorLocked76=0
LogicalDesignator77=C41
LogicalPartID77=1
DocumentName77=SX1276_e269v01a.SchDoc
ChannelName77=SX1276_e269v01a
UniqueID77=\VHDQTQFE
PhysicalDesignator77=C41
PhysicalDesignatorLocked77=0
LogicalDesignator78=U2
LogicalPartID78=1
DocumentName78=SX1276_e269v01a.SchDoc
ChannelName78=SX1276_e269v01a
UniqueID78=\VLOKIWWO
PhysicalDesignator78=U2
PhysicalDesignatorLocked78=0
LogicalDesignator79=R12
LogicalPartID79=1
DocumentName79=SX1276_e269v01a.SchDoc
ChannelName79=SX1276_e269v01a
UniqueID79=\VOBSBGAF
PhysicalDesignator79=R12
PhysicalDesignatorLocked79=0
LogicalDesignator80=R8
LogicalPartID80=1
DocumentName80=SX1276_e269v01a.SchDoc
ChannelName80=SX1276_e269v01a
UniqueID80=\VVBQGXBH
PhysicalDesignator80=R8
PhysicalDesignatorLocked80=0
LogicalDesignator81=C15
LogicalPartID81=1
DocumentName81=SX1276_e269v01a.SchDoc
ChannelName81=SX1276_e269v01a
UniqueID81=\WGWTUFHQ
PhysicalDesignator81=C15
PhysicalDesignatorLocked81=0
LogicalDesignator82=C30
LogicalPartID82=1
DocumentName82=SX1276_e269v01a.SchDoc
ChannelName82=SX1276_e269v01a
UniqueID82=\WIBIATRB
PhysicalDesignator82=C30
PhysicalDesignatorLocked82=0
LogicalDesignator83=C7
LogicalPartID83=1
DocumentName83=SX1276_e269v01a.SchDoc
ChannelName83=SX1276_e269v01a
UniqueID83=\WNLGBENH
PhysicalDesignator83=C7
PhysicalDesignatorLocked83=0
LogicalDesignator84=L5
LogicalPartID84=1
DocumentName84=SX1276_e269v01a.SchDoc
ChannelName84=SX1276_e269v01a
UniqueID84=\WWWKUNLB
PhysicalDesignator84=L5
PhysicalDesignatorLocked84=0
LogicalDesignator85=C40
LogicalPartID85=1
DocumentName85=SX1276_e269v01a.SchDoc
ChannelName85=SX1276_e269v01a
UniqueID85=\XEUDWBJU
PhysicalDesignator85=C40
PhysicalDesignatorLocked85=0
LogicalDesignator86=R9
LogicalPartID86=1
DocumentName86=SX1276_e269v01a.SchDoc
ChannelName86=SX1276_e269v01a
UniqueID86=\XQJAYGCV
PhysicalDesignator86=R9
PhysicalDesignatorLocked86=0
LogicalDesignator87=R7
LogicalPartID87=1
DocumentName87=SX1276_e269v01a.SchDoc
ChannelName87=SX1276_e269v01a
UniqueID87=\XRYTMVWH
PhysicalDesignator87=R7
PhysicalDesignatorLocked87=0
LogicalDesignator88=K_SX12xx
LogicalPartID88=1
DocumentName88=SX1276_e269v01a.SchDoc
ChannelName88=SX1276_e269v01a
UniqueID88=\XXNVRMUJ
PhysicalDesignator88=K_SX12xx
PhysicalDesignatorLocked88=0
LogicalDesignator89=Logo Top
LogicalPartID89=1
DocumentName89=SX1276_e269v01a.SchDoc
ChannelName89=SX1276_e269v01a
UniqueID89=\YKOHPGQD
PhysicalDesignator89=Logo Top
PhysicalDesignatorLocked89=0
LogicalDesignator90=R10
LogicalPartID90=1
DocumentName90=SX1276_e269v01a.SchDoc
ChannelName90=SX1276_e269v01a
UniqueID90=\YXNJJOIN
PhysicalDesignator90=R10
PhysicalDesignatorLocked90=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


